{
  "compilerOptions": {
    // TypeScript 7 removed `baseUrl`; path mappings must now be relative.
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // Enable latest features
    "lib": [
      "ESNext",
      "DOM",
      // Provides the iterator declarations for Headers/FormData/URLSearchParams
      // (.entries(), .keys(), .values()) - without it `headers.entries()` fails to typecheck.
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Best practices
    //"strict": true,
    //"strictNullChecks": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false
  }
}
